Mods: {
	Slupergin: {
		Items: {
			DevouriaBlade: {
				DisplayName: Filo del Abismo
				Tooltip:
					'''
					Forjada en las profundidades más oscuras del inframundo.
					Envuelta en sombras eternas. Su hoja emite un aura siniestra que
					consume la luz y corrompe el alma de aquellos que se atreven a blandirla.
					Otorgando un poder devastador a su portador.
					'''
			}

			DevouriaGrassItem: {
				DisplayName: Devouria Grass Item
				Tooltip: ""
			}

			DevouriaStoneItem: {
				DisplayName: Devouria Stone Item
				Tooltip: ""
			}

			DevouriaGrassBlock: {
				DisplayName: Devouria Grass Block
				Tooltip: ""
			}

			DevouriaStoneBlock: {
				DisplayName: Devouria Stone Block
				Tooltip: ""
			}

			Filo_Del_Abismo: {
				DisplayName: Filo del Abismo
				Tooltip: ""
			}

			DevouriaWoodItem: {
				DisplayName: Devouria Wood Item
				Tooltip: ""
			}

			DevouriaSaplingItem: {
				DisplayName: Devouria Sapling Item
				Tooltip: ""
			}
		}

		Biomes: {
			DevouriaBiome: {
				DisplayName: Devouria Biome
				TownNPCDialogueName: the Devouria Biome
			}
		}

		Projectiles.MySwordProjectileSprite1.DisplayName: My Sword Projectile Sprite1
		Tiles.DevouriaSapling.MapEntry: Devouria Sapling
	}
}
